# glsl4j

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-conventions.gradle.kts  kotlin-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/kr/moonshine/glsl/: GlslVersion.java  ShaderStage.java
core/src/main/java/kr/moonshine/glsl/ast/: DeclarationWrapper.java  GlslNode.java  PreprocessorWrapper.java  ShaderSnippet.java  ShaderUnit.java  TopLevelNode.java
core/src/main/java/kr/moonshine/glsl/builder/: BlockBuilder.java  SwitchCaseBuilder.java
core/src/main/java/kr/moonshine/glsl/builtin/: AccessMode.java  BuiltinImpl.java  Builtins.java
core/src/main/java/kr/moonshine/glsl/dialect/: GlslDialect.java  MojangCoreShaderDialect.java  UnsupportedDialectException.java  VanillaGlsl150Dialect.java  VanillaGlsl330Dialect.java
core/src/main/java/kr/moonshine/glsl/emit/: BaseGlslEmitter.java  EmitMode.java  GlslEmitter.java  GlslSnippetEmitter.java  GlslWriter.java  ObfuscationFeature.java  ObfuscationPass.java  ShaderWriter.java
core/src/main/java/kr/moonshine/glsl/preprocessor/: DefineDirective.java  IfdefDirective.java  IfndefDirective.java  IncludeDirective.java  MojImportDirective.java  PreprocessorNode.java  UndefDirective.java
core/src/main/java/kr/moonshine/glsl/type/: ArrayType.java  (+28 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-dsl/: build.gradle.kts
output/: test_trim_detection.glsl  test_trim_model.glsl
test/: build.gradle.kts
(+55 files in other folders)
