[versions]
kotlin = "2.3.0"
joml = "1.10.8"
gson = "2.13.2"
fastutil = "8.5.18"
guava = "33.5.0-jre"
lombok = "1.18.44"
molang = "3.1.1.19"
jetbrains-annotations = "26.0.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
joml = { module = "org.joml:joml", version.ref = "joml" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
molang-compiler = { module = "gg.moonflower:molang-compiler", version.ref = "molang" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
